
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Player account management for a theoretical online team PvP game.">
      
      
      
        <link rel="canonical" href="https://rurounijones.github.io/stweak/">
      
      
      
        <link rel="next" href="developer-guide/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>stweak - stweak</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stweak" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="stweak" class="md-header__button md-logo" aria-label="stweak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            stweak
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              stweak
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rurounijones/stweak" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="design-decisions/" class="md-tabs__link">
          
  
  
    
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="LICENSE/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="stweak" class="md-nav__button md-logo" aria-label="stweak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    stweak
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rurounijones/stweak" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="." class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="event-store-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event store ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-and-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture and practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events-not-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events, not state
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-and-player-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account and Player actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        GDPR
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="stweak">stweak<a class="headerlink" href="#stweak" title="Permanent link">&para;</a></h1>
<p>Player account management for a theoretical online team PvP game.</p>
<p>stweak is the system of record for who a player is and what happened to them.
It owns accounts, the players attached to those accounts, the seasons the game
is divided into, and the games played within a season. It does not run matches
and it is not the game server; it is the book of record that sits behind one.</p>
<p>The project exists as much to demonstrate a way of building software as to
solve the problem. It is a research project for the author as much as a
potential example for others, and is being developed with the help of AI as a
way to speed up development.</p>
<p>Terms that may be unfamiliar, and terms used here in a particular sense, are
defined in the <a href="glossary/">glossary</a>.</p>
<h2 id="project-status">Project status<a class="headerlink" href="#project-status" title="Permanent link">&para;</a></h2>
<p>Early. The guidelines and the domain model are being written down first, before
any code exists, so that the code has something to be held to.</p>
<h2 id="architecture-and-practices">Architecture and practices<a class="headerlink" href="#architecture-and-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Written in Ruby.</strong> Because it is an easy language to read.</li>
<li><strong><abbr title="storing changes as events rather than as state">Event sourcing</abbr> wherever possible.</strong> Changes are recorded as events rather
  than as updates to stored state.</li>
<li><strong><abbr title="the domain at the centre, adapters around it">Hexagonal architecture</abbr>.</strong> The domain sits at the centre and knows nothing
  about the technology around it.</li>
<li><strong>A projection system.</strong> Read models are built from the event log by a
  dedicated projection system, which is part of the project rather than
  something bolted on around it.</li>
<li><strong><abbr title="keeping the path that changes things separate from the reads">CQRS</abbr>.</strong> Writes go through commands and aggregates, reads come from
  projections, and the two are kept apart; see the
  <a href="design-decisions/#cqrs"><abbr title="keeping the path that changes things separate from the reads">CQRS</abbr></a> design decision.</li>
<li><strong>Heavily unit tested, with mutation testing via mutant.</strong> Line coverage is
  not the target. Mutation score is, because it measures whether the tests
  actually constrain behaviour.</li>
<li><strong>Statically typed with Sorbet.</strong> Signatures on everything the domain
  exposes, checked before the tests run.</li>
<li><strong>Explicit requires, no autoloading.</strong> Every dependency is loaded where it is
  used and nowhere else.</li>
<li><strong>Heavily documented.</strong> Both the what and the why.</li>
</ul>
<p>These are not aspirations to be traded away when they become awkward. They are
the point of the project, and the awkward cases are the interesting ones.</p>
<p>These constraints bind the domain gem in <code>lib/</code>, which is what the project is
actually about. There the correctness bar — full coverage killed by mutation
testing, <code>typed: strict</code> on everything, explicit <code>require_relative</code> for every
dependency, a named type in place of a bare primitive — is held without
compromise. The app area in <code>app/</code> is a different thing: its adapters and
drivers exist to demonstrate the ports against real technology and to drive the
domain end to end, so they are integration and demonstration code rather than
the artifact, and are deliberately not held to the domain's bar. They may
<code>require</code> the gem by name, need not be <code>typed: strict</code>, and are not measured for
mutation coverage. Where a practice above reads as absolute, read it as a claim
about the domain unless it says otherwise; the reasoning is set out in the
<a href="design-decisions/#the-domains-bar-binds-the-gem-not-the-app-area">domain's bar binds the gem, not the app area</a> design decision.</p>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>Be as close to a perfect example project as possible for the practices defined
above.</p>
<p>"Perfect" does not mean feature complete or production hardened. It means that
someone reading this repository should be able to see each practice applied
honestly and consistently, without the compromises and half measures that
usually creep into a codebase under deadline. Where a practice is inconvenient,
the inconvenience should be worked through rather than skipped.</p>
<p>Beyond the practices named above, the project aims to follow good development
practice generally: the everyday habits that are not worth listing
individually but are worth getting right, from naming and error handling to
commit history and dependency management.</p>
<h2 id="domain">Domain<a class="headerlink" href="#domain" title="Permanent link">&para;</a></h2>
<p>The vocabulary below is the shared language of the project. It is worth using
these terms exactly, in code and in conversation, rather than inventing
synonyms for them.</p>
<ul>
<li><strong>Account</strong> - a single registered person, and potentially a paying one. An
  Account can have many Players. The person behind an Account does not
  necessarily play the game themselves; think of a parent paying while their
  children play.</li>
<li><strong>Player</strong> - an individual player of the game, with their own login. A
  Player has many Games, and a Game has many Players.</li>
<li><strong>Season</strong> - an arbitrary grouping of games, usually time-based but not
  always. Player stats typically reset when a new season starts, though a
  little may carry forward, such as a skill level.</li>
<li><strong>Game</strong> - a single game in which teams of people play, and the outcome of
  that game. It is best thought of as a game result: it records what happened,
  not a fixture to be played. Games are created dynamically, by matchmaking, as
  is typical of online games, rather than scheduled in advance the way
  traditional sports fixtures are.</li>
<li><strong>Team</strong> - not a persistent thing. A team is simply the collection of Players
  on one side within a Game, and has no existence outside it.</li>
</ul>
<pre class="mermaid"><code>erDiagram
    ACCOUNT ||--o{ PLAYER : "has many"
    SEASON  ||--o{ GAME   : "has many"
    PLAYER  }o--o{ GAME   : "plays in"</code></pre>
<p>Separating Account from Player is what makes the rest of the model work. The
Account is the person and the commercial relationship with them; a Player is a
presence in the game. One Account may hold several Players, and what is true of
one Player is not automatically true of the others.</p>
<p>The Player to Game relationship is what makes a Player's record season-scoped.
A Player reaches a Season only by way of the Games they played in, so the
question "how did this Player do in that Season?" is answered by their Games,
never by a number stored against them.</p>
<h3 id="events-not-state">Events, not state<a class="headerlink" href="#events-not-state" title="Permanent link">&para;</a></h3>
<p>There are no accrued stats. What is stored are events: game outcomes, and
Account and Player CRUD actions. Stats are a projection over those events.</p>
<p>This inverts the usual expectation, so it is worth being blunt about. The
system does not hold a win count that gets incremented. It holds the record of
every game that was played, and a win count is one of many answers that can be
derived from that record. History is never lost, any figure can be traced back
to the events that produced it, and a question nobody thought to ask at the
start can still be answered later by replaying what has always been there.</p>
<h3 id="account-and-player-actions">Account and Player actions<a class="headerlink" href="#account-and-player-actions" title="Permanent link">&para;</a></h3>
<p>Both Accounts and Players have the typical CRUD actions:</p>
<ul>
<li><strong>Create</strong> - registering an Account, or adding a Player to one.</li>
<li><strong>Read</strong> - retrieving an Account or Player as it currently stands.</li>
<li><strong>Update</strong> - changing what is held about them, such as a display name or
  contact details.</li>
<li><strong>Delete</strong> - removing an Account or Player from active use.</li>
</ul>
<p>Delete is worth pausing on, because in a system that never rewrites its log it
cannot mean what it usually means. Deleting is itself an event: the record of
the deletion joins everything that came before it, and what is deleted is the
thing's presence in the game rather than its history. Erasing the history is a
separate concern, handled by <a href="#gdpr">crypto-shredding</a>.</p>
<p>They also have the admin and moderation actions that running a game demands:</p>
<ul>
<li><strong>Warnings</strong> - recorded against the Player, and usually the step before
  anything heavier.</li>
<li><strong>Temporary bans</strong> - suspension from play for a fixed period.</li>
<li><strong>Permanent bans</strong> - suspension with no end.</li>
<li><strong>Communication restrictions</strong> - muting chat or voice while leaving play
  itself alone, since most reports concern what was said rather than what was
  done.</li>
<li><strong>Matchmaking restrictions</strong> - keeping a Player out of ranked or competitive
  queues, whether as a penalty or to protect other players from them.</li>
<li><strong>Forced renames</strong> - clearing a display name that should not have been
  allowed.</li>
<li><strong>Stat or rank adjustments</strong> - undoing the effect of cheating or of a bug,
  where leaving the result standing would be unfair to everyone else.</li>
<li><strong>Reversals</strong> - lifting any of the above, whether on appeal or because it was
  applied in error.</li>
</ul>
<p>That last one matters more than its size suggests. Moderation decisions get
overturned, and a system that can only apply penalties and not lift them is
incomplete. Under event sourcing a reversal is simply another event, so the
sequence of penalty, appeal and reversal survives intact rather than the
penalty quietly disappearing.</p>
<p>Moderation is a first-class part of the domain rather than an afterthought
bolted on later. It is also a natural outcome of event sourcing: the history of
what was done to an account, by whom, and in what order is exactly the record a
moderation system needs, and it comes directly from how everything else is
stored rather than from a separate audit log that has to be kept in step.</p>
<h3 id="gdpr">GDPR<a class="headerlink" href="#gdpr" title="Permanent link">&para;</a></h3>
<p>GDPR is supported via crypto-shredding. Encryption keys live in a table that is
<strong>not</strong> event sourced. Compliance (the right to erasure) is handled by deleting
the encryption key, which renders the associated events unreadable. The event
stream itself is never mutated.</p>
<p>Keys are held <strong>per entity that owns personal data</strong>: an Account has its own
key, and each Player will have one of their own. Erasure is therefore
granular: a single Player can be erased without touching the others on the
same Account, and erasing an Account means deleting the keys of every Player
it holds <em>and</em> its own key.</p>
<p>This resolves what looks at first like a direct contradiction. An event log is
append-only and never rewritten, while the right to erasure requires that
personal data can be destroyed on request. <abbr title="erasing data by deleting its encryption key">Crypto-shredding</abbr> satisfies both by
moving the deletion somewhere else: personal data is written encrypted, the key
lives in mutable storage outside the log, and erasing the key erases the data
in every sense that matters while leaving the append-only guarantee intact.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>Copyright (C) 2026 Jeffrey Jones.</p>
<p>Released under the GNU Affero General Public License, version 3 or later. See
<a href="LICENSE/">LICENSE</a> for the full text. The AGPL is chosen deliberately: it
extends the GPL's obligations to software offered over a network, so a hosted
version of this project carries the same duty to share source as a distributed
one.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jeffrey Jones
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy", "content.tooltips", "navigation.indexes", "navigation.tabs", "navigation.top", "search.highlight", "search.share"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>