
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Player account management for a theoretical online team PvP game.">
      
      
      
        <link rel="canonical" href="https://rurounijones.github.io/stweak/glossary/">
      
      
        <link rel="prev" href="../developer-guide/">
      
      
        <link rel="next" href="../design-decisions/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Glossary - stweak</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="stweak" class="md-header__button md-logo" aria-label="stweak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            stweak
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rurounijones/stweak" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../design-decisions/" class="md-tabs__link">
          
  
  
    
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../LICENSE/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="stweak" class="md-nav__button md-logo" aria-label="stweak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    stweak
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rurounijones/stweak" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-sourcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event sourcing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event stream
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimistic-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimistic concurrency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upcasting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projection-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projection system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cqrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        CQRS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexagonal-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hexagonal architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaborator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driving-and-driven-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driving and driven adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutation-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-based-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Property-based testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-typing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static typing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sigil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbi" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crypto-shredding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crypto-shredding
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-store-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event store ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-sourcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event sourcing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event stream
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimistic-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimistic concurrency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upcasting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projection-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projection system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cqrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        CQRS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexagonal-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hexagonal architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaborator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driving-and-driven-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driving and driven adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutation-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-based-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Property-based testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-typing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static typing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sigil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbi" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crypto-shredding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crypto-shredding
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<h2 id="event-sourcing">Event sourcing<a class="headerlink" href="#event-sourcing" title="Permanent link">&para;</a></h2>
<p>State is not stored directly. Every change is recorded as
an immutable event appended to a log, and current state is derived by replaying
those events. The log is the source of truth, so nothing is overwritten or
deleted; a correction is a new event, not an edit. This gives a complete audit
trail for free, and lets new questions be asked of old data by replaying
history through a new interpretation of it.</p>
<h2 id="event-stream">Event stream<a class="headerlink" href="#event-stream" title="Permanent link">&para;</a></h2>
<p>The ordered sequence of events belonging to one thing, for
example a single Account. Replaying a stream from the beginning reconstructs
that thing's current state.</p>
<h2 id="command">Command<a class="headerlink" href="#command" title="Permanent link">&para;</a></h2>
<p>A request for something to happen, such as "ban this Player".
Commands are distinct from events in both tense and status: a command is an
intention that may be rejected, an event is a fact that already happened and
cannot be argued with. Handling a command means validating it against current
state and, if it holds up, appending one or more events.</p>
<h2 id="aggregate">Aggregate<a class="headerlink" href="#aggregate" title="Permanent link">&para;</a></h2>
<p>The unit that commands are addressed to and that guards the
rules. It is rebuilt by replaying its own event stream, decides whether a
command is allowed, and emits the resulting events. It is also the boundary of
consistency: rules can be enforced within one aggregate, but anything spanning
several of them has to be handled another way.</p>
<h2 id="checkpoint">Checkpoint<a class="headerlink" href="#checkpoint" title="Permanent link">&para;</a></h2>
<p>A cached copy of an aggregate's state at a point in its
stream. The aggregate writes one every 100 events, as its own implementation
detail, so a command handler can resume an aggregate from its latest
checkpoint plus only the events after it, rather than by replaying the whole
stream. Checkpoints are derived data: the event log remains the source of
truth, and any checkpoint can be discarded and rebuilt. They are a write-side
concern and have nothing to do with projections.</p>
<h2 id="optimistic-concurrency">Optimistic concurrency<a class="headerlink" href="#optimistic-concurrency" title="Permanent link">&para;</a></h2>
<p>Allowing concurrent work to proceed without
locking, on the assumption that conflicts are rare, and detecting them at the
moment of writing rather than preventing them in advance. Here that means an
append carries the stream position it was based on, and is refused if the
stream has moved on since.</p>
<h2 id="upcasting">Upcasting<a class="headerlink" href="#upcasting" title="Permanent link">&para;</a></h2>
<p>Translating an old event into the shape the code now expects,
at the point it is read. Events are immutable and the log is permanent, so when
a new field is added or a name changes, the events already written cannot be
rewritten to match. Upcasting is how the past is allowed to keep its own shape
while the present moves on.</p>
<h2 id="read-model">Read model<a class="headerlink" href="#read-model" title="Permanent link">&para;</a></h2>
<p>Any data structure shaped for answering questions rather than
for enforcing rules. Read models are built from events and are never written to
directly by users of the system.</p>
<h2 id="projection">Projection<a class="headerlink" href="#projection" title="Permanent link">&para;</a></h2>
<p>A read model built by replaying events into a shape convenient for querying —
in stweak, rows in the projection store's tables. Projections are materialized
in a durable projection store, yet derived and disposable: the event log
remains the source of truth, any projection can be thrown away and rebuilt
from it at any time, and several different projections can be built from the
same events. Stats in stweak are a projection.</p>
<h2 id="projector">Projector<a class="headerlink" href="#projector" title="Permanent link">&para;</a></h2>
<p>The code that maintains a projection: an application-layer handler that turns
the events it cares about into create/update/delete operations on the
read-model table it owns, and ignores the rest, so replaying it over the full
log always produces the same table. "Projection" is the data, "projector" the
code that produces it.</p>
<h2 id="projection-system">Projection system<a class="headerlink" href="#projection-system" title="Permanent link">&para;</a></h2>
<p>The machinery that builds and maintains projections: it registers on the event
subscription, feeds each projector the events it has not yet consumed, keeps
each projector's per-stream cursors durable in the projection store, and
rebuilds a projection from the beginning when its shape changes or it needs to
be replaced. It is what turns a projection from a one-off script into something
that stays current, survives a restart, and can be recreated on demand.</p>
<h2 id="idempotency">Idempotency<a class="headerlink" href="#idempotency" title="Permanent link">&para;</a></h2>
<p>The property that doing something twice has the same effect
as doing it once. It matters here because events may be delivered to a
projection more than once after a crash or a retry, and a projection that
counts a game twice in that situation is simply wrong.</p>
<h2 id="cqrs">CQRS<a class="headerlink" href="#cqrs" title="Permanent link">&para;</a></h2>
<p>Command query responsibility segregation separates the
path that changes things from the path that reads them, so each can be
designed for its own job. Writes go through commands and aggregates and
are shaped by the rules; reads come from projections and are shaped by the
questions being asked. Event sourcing does not require CQRS, but the two fit
together naturally, because an event log makes a poor thing to query directly.</p>
<h2 id="hexagonal-architecture">Hexagonal architecture<a class="headerlink" href="#hexagonal-architecture" title="Permanent link">&para;</a></h2>
<p>Also known as ports and adapters: the domain logic sits in the
middle and knows nothing about the outside world. It defines <em>ports</em>, the
interfaces describing what it needs or offers, and <em>adapters</em> implement those
ports against real technology such as a database, an HTTP framework, or a
message bus. Dependencies point inward only, so the domain can be exercised in
tests with in-memory adapters, and infrastructure choices can change without
touching business rules.</p>
<h2 id="collaborator">Collaborator<a class="headerlink" href="#collaborator" title="Permanent link">&para;</a></h2>
<p>Anything the domain works with but is not itself: an event
store, a clock, a source of randomness. The domain names what it needs from a
collaborator and nothing more, which is what allows the same need to be met by
several different implementations.</p>
<h2 id="driving-and-driven-adapters">Driving and driven adapters<a class="headerlink" href="#driving-and-driven-adapters" title="Permanent link">&para;</a></h2>
<p>The two sides of a hexagon. A driving adapter
calls the domain: a CLI, an HTTP API, a test harness. A driven adapter is
called by it: an event store, a queue, a clock. The distinction matters because
it is the direction of the call, not the technology, that decides which is
which.</p>
<h2 id="mutation-testing">Mutation testing<a class="headerlink" href="#mutation-testing" title="Permanent link">&para;</a></h2>
<p>A way of testing the tests. The tool, here mutant, makes
small changes to the source code such as flipping a condition, removing a call,
or altering a constant, then re-runs the suite. If the tests still pass, that
mutation "survived", meaning the behaviour it changed was never actually
verified. It measures whether a suite genuinely pins down behaviour, which line
coverage does not.</p>
<h2 id="property-based-testing">Property-based testing<a class="headerlink" href="#property-based-testing" title="Permanent link">&para;</a></h2>
<p>Describing a property that should hold for every
valid input, then letting the tool generate inputs to try to falsify it. Where
an example-based test says "3 and 4 give 7", a property says "adding two
positive numbers gives something larger than either", and the tool goes looking
for a case where that fails. When it finds one it shrinks it to the smallest
input that still breaks, which is usually the clearest description of the bug
you will get.</p>
<h2 id="static-typing">Static typing<a class="headerlink" href="#static-typing" title="Permanent link">&para;</a></h2>
<p>Checking claims about the shape of data before the program
runs, rather than discovering at runtime that a method received something it
could not handle. In Ruby this is a deliberate addition rather than a property
of the language.</p>
<h2 id="sigil">Sigil<a class="headerlink" href="#sigil" title="Permanent link">&para;</a></h2>
<p>The <code># typed:</code> comment at the top of a Ruby file that tells Sorbet
how strictly to check it, from <code>ignore</code> through <code>false</code>, <code>true</code> and <code>strict</code> to
<code>strong</code>. Each level demands more of the file: at <code>strict</code>, every method must
have a signature and every constant a declared type.</p>
<h2 id="rbi">RBI<a class="headerlink" href="#rbi" title="Permanent link">&para;</a></h2>
<p>A Ruby interface file (RBI) describes the types of code
Sorbet cannot see for itself, most often a gem's public API. Generated by
tapioca and kept under <code>sorbet/rbi/</code>, they are build artefacts of a sort:
regenerated when dependencies change rather than edited by hand.</p>
<h2 id="crypto-shredding">Crypto-shredding<a class="headerlink" href="#crypto-shredding" title="Permanent link">&para;</a></h2>
<p>Deleting data that cannot be deleted, by encrypting it
and then destroying the key. The encrypted records remain in place but become
permanently unreadable, which lets an append-only event log coexist with a
legal obligation to erase personal data.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jeffrey Jones
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.indexes", "navigation.tabs", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>