
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Player account management for a theoretical online team PvP game.">
      
      
      
        <link rel="canonical" href="https://rurounijones.github.io/stweak/developer-guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../glossary/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Developer guide - stweak</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#developer-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="stweak" class="md-header__button md-logo" aria-label="stweak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            stweak
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Developer guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rurounijones/stweak" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../design-decisions/" class="md-tabs__link">
          
  
  
    
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../LICENSE/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="stweak" class="md-nav__button md-logo" aria-label="stweak" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    stweak
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rurounijones/stweak" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-app-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        The app area
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The app area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#driver-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-web-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        The web admin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        The checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#everything-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everything at once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#each-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Each tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-git-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        The git hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-store-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event store ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-app-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        The app area
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The app area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#driver-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-web-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        The web admin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        The checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#everything-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everything at once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#each-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Each tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-git-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        The git hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="developer-guide">Developer guide<a class="headerlink" href="#developer-guide" title="Permanent link">&para;</a></h1>
<p>How to run everything this project builds and checks.</p>
<h2 id="the-environment">The environment<a class="headerlink" href="#the-environment" title="Permanent link">&para;</a></h2>
<p>Everything runs inside the devcontainer, which is now a compose stack
(<code>.devcontainer/docker-compose.yml</code>): the dev container (built from
<code>.devcontainer/Dockerfile</code>, where the editor attaches and all the tooling runs)
plus the services the app area's real adapters need — DynamoDB Local, ElasticMQ,
and Redis. SQLite needs no service; it is a file. The host Ruby is deliberately
not used. This is what keeps every machine and CI provably the same.</p>
<p>You need Docker. Bring the stack up once:</p>
<div class="highlight"><pre><span></span><code>docker compose -f .devcontainer/docker-compose.yml up -d
</code></pre></div>
<p>Run a command inside the dev container like this:</p>
<div class="highlight"><pre><span></span><code>docker compose -f .devcontainer/docker-compose.yml exec dev \
  bash -lc &#39;bundle install &amp;&amp; bundle exec rake&#39;
</code></pre></div>
<p>The <code>stweak-bundle</code> volume holds the installed gems, so <code>bundle install</code> is a
no-op after the first run. <code>bundle exec</code> matters: the project uses explicit
requires, so the Bundler load path is only applied under it.</p>
<h2 id="the-app-area">The app area<a class="headerlink" href="#the-app-area" title="Permanent link">&para;</a></h2>
<p>The domain gem lives at the repo root (<code>lib/</code>, <code>spec/</code>, its own Gemfile). The
app area is separate: <code>app/adapters/</code> holds the real-technology driven
adapters (one bundle, its own Gemfile and specs), and <code>app/drivers/&lt;name&gt;/</code>
holds each driving application (each its own bundle). Commands run per bundle:</p>
<div class="highlight"><pre><span></span><code>docker compose -f .devcontainer/docker-compose.yml exec dev \
  bash -lc &#39;cd app/adapters &amp;&amp; bundle install &amp;&amp; bundle exec rspec&#39;
docker compose -f .devcontainer/docker-compose.yml exec dev \
  bash -lc &#39;cd app/drivers/data_generator &amp;&amp; bundle install &amp;&amp; bundle exec rspec&#39;
</code></pre></div>
<p>The adapters reach the services on <code>localhost</code> (DynamoDB Local on 8000,
ElasticMQ on 9324, Redis on 6379).</p>
<h3 id="driver-configuration">Driver configuration<a class="headerlink" href="#driver-configuration" title="Permanent link">&para;</a></h3>
<p>The drivers pick their adapters from a single shared <code>.env</code> in the drivers
folder. Copy it once:</p>
<div class="highlight"><pre><span></span><code>cp app/drivers/.env.example app/drivers/.env
</code></pre></div>
<p>Every driver loads that file through <code>dotenv</code>, so one edit sets the adapters for
the whole system. Each collaborator has its own selector — <code>EVENT_STORE</code>,
<code>PROJECTION_STORE</code>, <code>KEY_STORE</code>, <code>SUBSCRIPTION</code>, <code>CHECKPOINT_STORE</code> — naming
<code>memory</code> or the real technology and defaulting to the real one; switch them as a
coherent set (all real, or all memory). <code>dotenv</code> does not overwrite variables
already set, so the dev container's service endpoints win over the file's
localhost defaults. This is what lets the system be exercised end to end:
generate data with one driver and read it back with another under whichever
adapters the file names. The <code>.env</code> itself is git-ignored; <code>.env.example</code> is
kept.</p>
<h3 id="the-web-admin">The web admin<a class="headerlink" href="#the-web-admin" title="Permanent link">&para;</a></h3>
<p><code>app/drivers/web_admin/</code> is a read-only Sinatra app that lists accounts from
the projection, shows one account, and lists its events. Like the data
generator it selects its adapters from the shared <code>app/drivers/.env</code>; being
read-only it honours the three store selectors and ignores the write-side two.
Run its specs like any other bundle:</p>
<div class="highlight"><pre><span></span><code>docker compose -f .devcontainer/docker-compose.yml exec dev \
  bash -lc &#39;cd app/drivers/web_admin &amp;&amp; bundle install &amp;&amp; bundle exec rspec&#39;
</code></pre></div>
<p>Start it (defaults to the real adapters on port 4567):</p>
<div class="highlight"><pre><span></span><code>docker compose -f .devcontainer/docker-compose.yml exec dev \
  bash -lc &#39;cd app/drivers/web_admin &amp;&amp; bundle install &amp;&amp; bin/web-admin&#39;
</code></pre></div>
<p>It has data to show only after the data generator has run against the same
stores.</p>
<h2 id="the-checks">The checks<a class="headerlink" href="#the-checks" title="Permanent link">&para;</a></h2>
<h3 id="everything-at-once">Everything at once<a class="headerlink" href="#everything-at-once" title="Permanent link">&para;</a></h3>
<p>The fast checks, run before every push:</p>
<div class="highlight"><pre><span></span><code>bundle exec rake
</code></pre></div>
<p>That is <code>rubocop</code>, <code>srb tc</code>, <code>spec</code>, <code>doc:coverage</code> and <code>doc:lint</code> in order,
and it stops at the first failure.</p>
<p><abbr title="testing the tests by mutating the source">Mutation testing</abbr> and the dependency audit are slower on purpose and are left
out of the default task. Run them when the work warrants it:</p>
<div class="highlight"><pre><span></span><code>bundle exec rake mutant
bundle exec rake audit
</code></pre></div>
<h3 id="each-tool">Each tool<a class="headerlink" href="#each-tool" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>RSpec</strong> — the unit tests. <code>bundle exec rspec</code>. Coverage is measured on
  every run, reported to <code>coverage/</code>, and the suite fails below 100% line and
  branch coverage. The property-based tests written with prop_check run as
  part of this suite.</li>
<li><strong>RuboCop</strong> — style and lint. <code>bundle exec rubocop</code>.</li>
<li><strong>Sorbet</strong> — static typing. <code>bundle exec srb tc</code>. Signatures are checked
  before the tests run.</li>
<li><strong>YARD</strong> — documentation. <code>bundle exec rake doc:coverage</code> requires 100%
  of the public API to be documented; <code>bundle exec rake doc:lint</code> runs
  yard-junk over the tags.</li>
<li><strong>MkDocs</strong> — the docs site. <code>bundle exec rake doc:site</code> builds it with the
  Material theme into <code>site/</code>. The docs home page lives at <code>docs/index.md</code>;
  this guide, the changelog and the license live at the repo root and are
  symlinked into the site from <code>docs/</code>; the design decisions, the glossary and
  the topics live directly in <code>docs/</code>. Glossary terms show short definitions
  on hover, drawn from <code>docs/includes/abbreviations.md</code>.</li>
<li><strong>Markdown</strong> — <code>markdownlint-cli2</code> lints the Markdown, prose at 80 columns
  per <code>.markdownlint-cli2.yaml</code>.</li>
<li><strong>Typos</strong> — <code>typos</code> checks prose and identifiers for misspellings.</li>
<li><strong>actionlint</strong> — validates the workflow files in <code>.github/workflows/</code>.</li>
</ul>
<h3 id="the-git-hooks">The git hooks<a class="headerlink" href="#the-git-hooks" title="Permanent link">&para;</a></h3>
<p><code>lefthook install</code> (run in the container) installs the hooks:</p>
<ul>
<li>pre-commit, fast and parallel: rubocop and <code>srb tc</code> on changed Ruby,
  markdownlint on changed Markdown, typos on everything staged.</li>
<li>pre-push: the spec suite and <code>doc:coverage</code>.</li>
</ul>
<h2 id="ci">CI<a class="headerlink" href="#ci" title="Permanent link">&para;</a></h2>
<p><code>.github/workflows/ci.yml</code> runs the same tooling on every push and pull
request: the specs, the static checks, mutation testing, the dependency audit,
Markdown and typos, and actionlint. The pinned versions there match the
devcontainer's, so what passes locally is what runs in CI.</p>
<p><code>.github/workflows/pages.yml</code> publishes the built docs site to GitHub Pages on
every push to main, using the same pinned MkDocs versions as the devcontainer.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jeffrey Jones
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.indexes", "navigation.tabs", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>